{
  "name": "begin-app",
  "version": "0.0.0",
  "description": "Begin basic CRUD app",
  "scripts": {
    "start": "npx sandbox",
    "stage": "git add -A && npm run commit",
    "commit": "git commit -F message.txt && npm run git-push",
    "commit-all": "git commit -a && npm run git-push",
    "git-push": "git push"
  },
  "dependencies": {
    "@architect/functions": "^3.13.9",
    "@architect/sandbox": "^3.4.0",
    "@begin/data": "^2.0.1",
    "tiny-json-http": "^7.3.0"
  }
}
